<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dows.cloud</groupId>
        <artifactId>dows-aac</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>aac-oauth</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.dows.cloud</groupId>
            <artifactId>aac-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dows.cloud</groupId>
            <artifactId>aac-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dows.cloud</groupId>
            <artifactId>uat-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dows.cloud</groupId>
            <artifactId>rbac-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-authorization-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>


        <!--
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>
        -->

    </dependencies>
</project>
