# dows-aac

./: .gitignore  README.md  pom.xml  sonar-project.properties
aac-api/: pom.xml
aac-api/src/main/java/org/dows/aac/api/: AacApi.java  AacContext.java  AacException.java  AacUser.java  AacVerifyConfig.java  AuthKey.java  CacheAPI.java  Cacheable.java  LoginApi.java  RbacApi.java  RbacMenuResources.java  SyncAccountPermissionRequest.java
aac-api/src/main/java/org/dows/aac/api/admin/: package-info.java
aac-api/src/main/java/org/dows/aac/api/constant/: AuthKey.java  AuthStatusCode.java  PrincipalTypeEnum.java  ResourceEnum.java  StateEnum.java  UserInfoEnum.java  UserTypeEnum.java
aac-api/src/main/java/org/dows/aac/api/request/: AppContext.java  GetTokenRequest.java  LoginRequest.java  Oauth2Request.java  RegisterClientRequest.java
aac-api/src/main/java/org/dows/aac/api/response/: GetTokenResponse.java  LoginResponse.java  RbacPermissionResponse.java  RbacUriRoleResponse.java
aac-api/src/main/java/org/dows/aac/api/tenant/: package-info.java
aac-api/src/main/java/org/dows/aac/api/user/: package-info.java
aac-api/src/main/java/org/dows/aac/api/utils/: JWTUtil.java
aac-app/: pom.xml
aac-app/src/main/java/org/dows/aac/: AacApplication.java  GlobalExceptionAdvice.java  MockRbacApiImpl.java  MybatisConfig.java  TestCache.java  TestUimApi.java  WebMvcConfig.java
aac-app/src/main/java/org/dows/aac/mock/: MockCacheImpl.java  MockRbacApiImpl.java  MockUimApiImpl.java
aac-app/src/main/resources/: application-apidoc.yml  application-cache.yml  application-caffeine.yml  application-mybatis.yml  application-mysql.yml  application.yml  log4j-property.xml
aac-biz/: pom.xml
aac-boot/: pom.xml
aac-boot/src/main/java/com/shdy/: AacBoot.java
aac-boot/src/main/java/com/shdy/admin/: AacAdminAutoConfig.java
aac-boot/src/main/java/com/shdy/tenant/: AacTenantAutoConfig.java
aac-boot/src/main/java/com/shdy/user/: AacUserAutoConfig.java
aac-config/: pom.xml
aac-config/src/main/java/org/dows/aac/config/: AacConfig.java  AacProperties.java  AacStartup.java  CaptchaConfig.java  CaptchaProperties.java  CorsConfig.java  JwtSetting.java
aac-config/src/main/resources/: application-aac-caffeine.yml  application-aac-menu.yml  application-aac-role.yml  application-aac-root.yml  application-aac-uri.yml  application-aac.yml
aac-config/src/main/resources/sql/: aac.sql
aac-feign/: pom.xml
aac-handler/: pom.xml
aac-handler/src/main/java/org/dows/aac/handler/: AacCache.java  AacHandler.java
aac-oauth/: pom.xml
aac-oauth/src/main/java/org/dows/aac/oauth/: AuthorizationConfig.java  JwtUtils.java  SupplierDeferredSecurityContext.java
aac-oauth/src/main/java/org/dows/aac/oauth/endpoint/: package-info.java
aac-oauth/src/main/java/org/dows/aac/oauth/filter/: package-info.java
aac-oauth/src/main/java/org/dows/aac/oauth/repository/: AacSecurityContextRepository.java
aac-oauth/src/main/resources/sql/: oauth.sql
aac-pojo/: pom.xml
aac-pojo/src/main/java/org/dows/aac/: AacSettings.java  package-info.java
aac-pojo/src/main/java/org/dows/aac/yml/: AacProperties.java  JwtSetting.java  (+2 more)
aac-repository/: pom.xml
aac-rest/: pom.xml
aac-security/: pom.xml
aac-security/src/main/java/org/dows/aac/security/: AacAccessDecisionManager.java  AacAccessDeniedHandler.java  AacAuthenticationConfig.java  AacCache.java  AacHandler.java  AacLoginHandler.java  AacLogoutHandler.java  AacSecurityMetadataSource.java  AacSessionExpiredStrategy.java  DefaultAacContext.java  DefaultAacUser.java  LoginHandler.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  PhoneCodeAuthenticationToken.java  RadSessionExpiredStrategy.java  RadeFilterSecurityInterceptor.java  RadeSecurityConfiguration.java  RadeSecurityMetadataSource.java  SecurityProvider.java  SecurityUser.java  SecurityUserRefresh.java  UserDetailsServiceHandler.java
aac-security/src/main/java/org/dows/aac/security/a/: AacAccessDecisionManager.java  AacSecurityMetadataSource.java  DefaultSecurityProvider.java  JWTUtil.java  JwtTokenUtil.java  JwtUser.java  MyFilterSecurityInterceptor.java  PhoneCodeAuthenticationToken.java  RadeSecurityConfiguration.java  RadeSecurityMetadataSource.java  SecurityProvider.java  SecurityUser.java  SecurityUserRefresh.java  SecurityUtil.java
aac-security/src/main/java/org/dows/aac/security/config/: AuthenticationConfig.java
aac-security/src/main/java/org/dows/aac/security/endpoint/: AacAuthenticationEntryPoint.java  AacLoginUrlAuthenticationEntryPoint.java  AacUnauthorizedEntryPoint.java  RadeLoginUrlAuthenticationEntryPoint.java  RadeUnauthorizedEntryPoint.java
aac-security/src/main/java/org/dows/aac/security/filter/: AuthenticationJwtTokenFilter.java  CaptchaValidationFilter.java  CellphoneVerificationCodeFilter.java  FilterChainExceptionHandler.java  HandlerExceptionResolverFilter.java  JwtAuthenticationFilter.java
aac-security/src/main/java/org/dows/aac/security/handler/: AacAccessDeniedHandler.java  AacAuthenticationFailureHandler.java  AacAuthenticationSuccessHandler.java  AacLoginHandler.java  AacLogoutHandler.java  RadeAccessDeniedHandler.java  RadeAuthenticationFailureHandler.java  RadeAuthenticationSuccessHandler.java  RadeLogoutHandler.java
aac-security/src/main/java/org/dows/aac/security/jwt/: JwtService.java  JwtTokenUtil.java  JwtUser.java
aac-security/src/main/java/org/dows/aac/security/provider/: AacCellphoneCodeAuthenticationProvider.java  AacUsernamePasswordAuthenticationProvider.java  CellphoneCodeAuthenticationProvider.java  DefaultSecurityProvider.java  PhoneCodeAuthenticationToken.java  UsernamePasswordAuthenticationProvider.java
aac-security/src/main/java/org/dows/aac/security/token/: PhoneCodeAuthenticationToken.java
aac-security/src/main/java/org/dows/aac/security/utils/: JWTUtil.java
aac-service/: pom.xml
aac-test/: aac.http  http-client.env.json
aac-util/: pom.xml
aac-yml/: pom.xml
cicd/dev/: .env
cicd/fix/: .gitlab-ci.yml  cd.env  ci.env  gitlab.env  maven.env  ssh.env  webhook.env
cicd/sit/: .env  cicd.sh  docker-compose.yml
(+8 files in other folders)
