<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dows.cloud</groupId>
        <artifactId>dows-aac</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>aac-security</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.dows.cloud</groupId>
            <artifactId>aac-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dows.cloud</groupId>
            <artifactId>aac-handler</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dows.cloud</groupId>
            <artifactId>aac-yml</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dows.cloud</groupId>
            <artifactId>uim-api</artifactId>
        </dependency>


<!--        <dependency>-->
<!--            <groupId>org.dows.cloud</groupId>-->
<!--            <artifactId>rbac-api</artifactId>-->
<!--        </dependency>-->


        <dependency>
            <groupId>org.dows.framework</groupId>
            <artifactId>rade-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.dows.cloud</groupId>
            <artifactId>aac-biz</artifactId>
        </dependency>

    </dependencies>
</project>
